<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:src="@drawable/computer"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/texto1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/texto2"
        android:textSize="16sp" />


</LinearLayout>

</ScrollView>