<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="260.0" style="-fx-background-color: plum;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="PLATAFORMAS VOD">
         <VBox.margin>
            <Insets left="75.0" top="30.0" />
         </VBox.margin>
      </Label>
      <Label text="Seleccione su plataforma favorita">
         <VBox.margin>
            <Insets left="40.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Group>
         <children>
            <RadioButton mnemonicParsing="false" selected="true" text="Netflix">
               <toggleGroup>
                  <ToggleGroup fx:id="plataformas" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutY="30.0" mnemonicParsing="false" selected="true" text="Amazon Prime Video" toggleGroup="$plataformas" />
            <RadioButton layoutY="60.0" mnemonicParsing="false" selected="true" text="HBO" toggleGroup="$plataformas" />
            <RadioButton layoutY="90.0" mnemonicParsing="false" selected="true" text="DISNEY+" toggleGroup="$plataformas" />
         </children>
         <VBox.margin>
            <Insets left="70.0" top="20.0" />
         </VBox.margin>
      </Group>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Siguiente">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="64.0" text="Salir">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
