<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deskFragment">

    <fragment
        android:id="@+id/deskFragment"
        android:name="com.jovian.p4livedataapp.DeskFragment"
        android:label="fragment_desk"
        tools:layout="@layout/fragment_desk" />
</navigation>