<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jovian.p3navigation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/somosFragment"
        android:name="com.jovian.p3navigation.SomosFragment"
        android:label="Quienes Somos"
        tools:layout="@layout/fragment_somos" />
    <fragment
        android:id="@+id/ofrecemosFragment"
        android:name="com.jovian.p3navigation.OfrecemosFragment"
        android:label="Que Ofrecemos"
        tools:layout="@layout/fragment_ofrecemos" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.jovian.p3navigation.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>